# MONGODB (MongoProperties)
spring.data.mongodb.database=ufl
spring.data.mongodb.host=ds117251.mlab.com
spring.data.mongodb.password=Razor1911.
spring.data.mongodb.port=17251
spring.data.mongodb.username=anirbanstifler